<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by: \n\n Hiren Desai\nKrish Patel\n Divyesh Patel"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/asap_regular"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year 2022"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/asap_regular"
        android:textSize="18sp"/>


</LinearLayout>